<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo DOM</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: lightgrey;
            display: flex;
            flex-direction: row;
        }
        div{
            width: 150px;
            height: 150px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            border: 1px solid white;
            margin: 5px;
        }

    </style>
</head>
<body>
    <div><p>Caixa 1</p></div>
    <div id="caixa2">Caixa 2</div>
    <div name="caixa3">Caixa 3</div>
    <div class="caixa4">Caixa 4</div>
    <div class="caixa5">Caixa 5</div>

    <script>
        c1 = document.getElementsByTagName('div')[0]
        c1.style.background = 'darkred'
        c1.innerText = 'Olá'

        c2 = document.getElementById('caixa2')
        c2.style.background = 'darkgreen'
        c2.innerText = 'Testando'

        c3 = document.getElementsByName('caixa3')[0]
        c3.style.background = 'darkorange'
        c3.innerHTML = 'Amarelo'

        c4 = document.getElementsByClassName('caixa4')[0]
        c4.style.background = 'darkblue'
        c4.innerText = 'Essa é a 4'

        c5 = document.querySelector('div.caixa5')
        c5.style.background = 'black'
        c5.innerText = 'Fim'

    </script>
</body>
</html>